Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);
    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);
    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);
    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);
}
"@

# High Precision Timer + RealTime Priority
[Win32]::timeBeginPeriod(1)
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# === 9-13 CPS CONFIG (Balanced Full Range) ===
# Breakdown:
# 12-13 CPS (Fast) → ~77-83ms total per click
# 10-11 CPS (Mid) → ~91-100ms total per click
# 9-10 CPS (Slow) → ~100-111ms total per click
$config = @(
    # 12-13 CPS (Fast clicks to hit upper range)
    @(35,42), @(38,39), @(36,41), @(37,40), @(34,43), @(39,38), @(33,44), @(40,37),
    @(37,45), @(39,44), @(36,46), @(38,43), @(35,47), @(40,42), @(34,48), @(39,41),
    
    # 10-11 CPS (Mid range)
    @(42,49), @(45,46), @(43,48), @(46,45), @(41,50), @(47,44), @(40,51), @(48,43),
    @(44,47), @(46,45), @(43,49), @(47,44), @(42,50), @(48,43), @(41,51), @(45,46),
    
    #9-10 CPS (Slow range to hit lower end)
    @(50,51), @(53,48), @(52,49), @(54,47), @(51,50), @(55,46), @(49,52), @(56,45),
    @(52,50), @(55,47), @(51,51), @(56,46), @(50,52), @(57,45), @(49,53), @(58,44),
    
    # Mixed + Recovery clicks (safe for bypass)
    @(37,46), @(44,47), @(50,49), @(39,44), @(46,45), @(52,48), @(36,47), @(43,48),
    @(51,49), @(38,45), @(45,46), @(53,47), @(35,48), @(42,49), @(54,46), @(39,42)
)

$idx = 0
$rand = New-Object System.Random

Write-Host "Da-i tare 9-13 cps" -ForegroundColor Cyan
Write-Host "Apasa Mouse4/Mouse5 pentru a clica | Apasa F12 pentru a opri" -ForegroundColor Yellow

while ($true) {
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }   # F12 to stop

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)   # Mouse 4
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)   # Mouse 5

    if ($doLeft -or $doRight) {
        $pair = $config[$idx % $config.Count]
        $idx++

        # Targeted jitter to keep clicks in 9-13 range
        $jitterDown = $rand.Next(-2, 4)
        $jitterUp   = $rand.Next(-2, 4)
        
        $downDelay = [Math]::Max(1, $pair[0] + $jitterDown)
        $upDelay   = [Math]::Max(1, $pair[1] + $jitterUp)

        # Perform click
        if ($doLeft)  { [Win32]::mouse_event(0x02, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x08, 0, 0, 0, 0) }
        
        [Win32]::Sleep($downDelay)

        if ($doLeft)  { [Win32]::mouse_event(0x04, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x10, 0, 0, 0, 0) }

        [Win32]::Sleep($upDelay)

        # Reduced recovery delay to not drag down average
        if ($rand.Next(1, 12) -eq 1) {
            [Win32]::Sleep($rand.Next(10, 20))
        }
    }
    else {
        [Win32]::Sleep(1)
    }
}

Write-Host "Script oprit." -ForegroundColor Red
