
Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);
}
"@

# High Precision Timer + RealTime Priority
[Win32]::timeBeginPeriod(1)
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# === 9-13 CPS CONFIG (Optimized & Humanized) ===
$config = @(
    @(38,47), @(42,45), @(35,52), @(45,40), @(39,48), @(33,55), @(40,50), @(37,46),
    @(44,43), @(36,53), @(41,47), @(38,49), @(46,41), @(34,57), @(43,44), @(39,51),
    @(37,48), @(45,46), @(40,42), @(35,58), @(41,49), @(38,50), @(44,45), @(36,54),
    
    # Recovery / Slower clicks (helps with bypass)
    @(50,45), @(32,65), @(48,52), @(55,40), @(37,62), @(45,55), @(30,70), @(52,48),
    @(40,58), @(47,43), @(35,63), @(49,47), @(42,60), @(38,55), @(53,41), @(36,67),
    
    @(39,46), @(43,48), @(37,50), @(44,44), @(36,56), @(41,51), @(38,47), @(45,49),
    @(40,53), @(34,60), @(47,46), @(39,52), @(42,49), @(36,59), @(48,44), @(41,55),
    @(37,51), @(43,47), @(39,57), @(45,43), @(35,61), @(46,50), @(40,48), @(38,54)
)

$idx = 0
$rand = New-Object System.Random

Write-Host "Da-i tare 9-13 cps" -ForegroundColor Cyan
Write-Host "Hold Mouse4 / Mouse5 to click | Press F12 to Exit" -ForegroundColor Yellow

while ($true) {
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }   # F12 to stop

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)   # Mouse 4
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)   # Mouse 5

    if ($doLeft -or $doRight) {
        $pair = $config[$idx % $config.Count]
        $idx++

        # Improved jitter for more natural feel
        $jitterDown = $rand.Next(-4, 6)
        $jitterUp   = $rand.Next(-4, 6)
        
        $downDelay = [Math]::Max(1, $pair[0] + $jitterDown)
        $upDelay   = [Math]::Max(1, $pair[1] + $jitterUp)

        # Perform click
        if ($doLeft)  { [Win32]::mouse_event(0x02, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x08, 0, 0, 0, 0) }
        
        [Win32]::Sleep($downDelay)

        if ($doLeft)  { [Win32]::mouse_event(0x04, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x10, 0, 0, 0, 0) }

        [Win32]::Sleep($upDelay)

        # Occasional extra human delay (important for bypass at lower cps)
        if ($rand.Next(1, 9) -eq 1) {
            [Win32]::Sleep($rand.Next(12, 25))
        }
    }
    else {
        [Win32]::Sleep(1)
    }
}

Write-Host "Script stopped." -ForegroundColor Red
